# oauth2-back-end

./: README.md  build.gradle
src/main/java/com/application/: Application.java
src/main/java/com/application/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/application/controller/: FileController.java  UserController.java
src/main/java/com/application/dto/: FileDTO.java  UserDTO.java
src/main/java/com/application/mapper/: FileMapper.java  UserMapper.java
src/main/java/com/application/mapper/impl/: FileMapperImpl.java  UserMapperImpl.java
src/main/java/com/application/model/: File.java  User.java
src/main/java/com/application/repository/: FileRepository.java  UserRepository.java
src/main/java/com/application/security/: CustomOAuth2UserService.java  CustomUserDetails.java  JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/application/service/: FileService.java  UserService.java
src/main/java/com/application/service/impl/: FileServiceImpl.java  UserServiceImpl.java
src/main/java/com/oauth2/: Application.java
src/main/java/com/oauth2/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/oauth2/controller/: UserController.java
src/main/java/com/oauth2/dto/: UserDTO.java
src/main/java/com/oauth2/mapper/: UserMapper.java
src/main/java/com/oauth2/mapper/impl/: UserMapperImpl.java
src/main/java/com/oauth2/model/: User.java
src/main/java/com/oauth2/repository/: UserRepository.java
src/main/java/com/oauth2/security/: CustomOAuth2UserService.java  CustomUserDetails.java  JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/oauth2/service/: UserService.java
src/main/java/com/oauth2/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/application/controller/: FileControllerTest.java  UserControllerTest.java
src/test/java/com/application/mapper/: FileMapperTest.java  UserMapperTest.java
src/test/java/com/application/service/: FileServiceTest.java  UserServiceTest.java
src/test/java/com/oauth2/: ApplicationTests.java
src/test/java/com/oauth2/controller/: UserControllerTest.java
src/test/java/com/oauth2/mapper/: UserMapperTest.java
src/test/java/com/oauth2/service/: UserServiceTest.java
